<html>
    <head>
        <title>
            All About Computers
        </title>

        <style type="text/css">
            
    
        body {
            background-image: url('images/background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        header {
            margin: -8;
            padding: 0;
            background: #002266;
            font-family: Courier;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-element {
            flex: 1;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        p {
            font-family: Courier;
            color: white;
            font-weight: bold;
        }
    
        .topnav {
            flex: 1;
            text-align: right;
			display: inline-block; 
			vertical-align: middle; 
			font-size: 50px;
        }

        .container{
            background-color: rgba(0, 50, 90, 1.0);
            width: 70%;
            padding: 10;
            margin-top: 8;
        }


        footer {
            margin: -8;
            padding: 30;
            background: #002266;
            color: white;
			font-family: Courier;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
        }

        table {
            font-family: 'Courier New', Courier, monospace;
            color:#FFFFFF;
            border-collapse: collapse;
            width: 100%;
            text-align: justify;
        }

        </style>
    </head>

    <body>
        
    
        <header>
            <div class="left-element">
                <ul>
                    <a href="Homepage.html" style="color:white; text-decoration: none;">
                        <li style="display: inline-block; vertical-align: middle; font-size: 25px; ">
                            <img class="icon" src="images/icon.png" alt="Icon">
                        </li>

                        <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                            All About Computers
                        </li>
                    </a>
                </ul>

            </div>

            <div class="topnav">

                <a href="Homepage.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Home</a>
				<a href="History of Computers.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">History</a>
				<a href="Computer Parts.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Parts</a>
				<a href="Programming Languages.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Languages</a>
				<a href="Computer Brands.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Brands</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
                
                
            </div>
        </header>

        <center>
            <div class="container">
                <p style="font-size: 25; text-align: left;">
                    Computer Parts
                </p>

                <p style="font-size: 15; text-align: left;">
                    The basic parts of a desktop computer are the computer case, monitor, keyboard, mouse, and power cord. Each part plays an important role whenever you use a computer.
                </p>

                <br>
                <br>

                <table>
                <tr>
                    <th>
                        <img src="images/comcase.jpg" width=300px height=300px alt="computer case">
                    </th>
                    <th>
                        Computer case
                        <br>
                        <br>
                        The computer case is the metal and plastic box that contains the main components of the computer, including the motherboard, central processing unit (CPU), and power supply. The front of the case usually has an On/Off button and one or more optical drives.
                    </th>
                </tr>
                <tr>
                    <th>
                        Monitor
                        <br>
                        <br>
                        The monitor works with a video card, located inside the computer case, to display images and text on the screen. Most monitors have control buttons that allow you to change your monitor's display settings, and some monitors also have built-in speakers.
                    </th>
                    <th>
                        <img src="images/monitor.png" width=300px height=250px alt="monitor">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="images/keyboard.png" width=420px height=280px alt="keyboard">
                    </th>
                    <th>
                        Keyboard
                        <br>
                        <br>
                        The keyboard is one of the main ways to communicate with a computer. There are many different types of keyboards, but most are very similar and allow you to accomplish the same basic tasks.
                    </th>
                </tr>
                <tr>
                    <th>
                        Mouse
                        <br>
                        <br>
                        The mouse is another important tool for communicating with computers. Commonly known as a pointing device, it lets you point to objects on the screen, click on them, and move them.
                    </th>
                    <th>
                        <img src="images/mouse.jpg" width=300px height=200px alt="mouse">
                    </th>
                </tr>
                <tr>
                    <th>
                        <img src="images/power cable.jpg" width=250px height=200px alt="psu cable">
                    </th>
                    <th>
                        Power Cord
                        <br>
                        <br>
                        A power cord, line cord, or mains cable is an electrical cable that temporarily connects an appliance to the mains electricity supply via a wall socket or extension cord. The terms are generally used for cables using a power plug to connect to a single-phase alternating current power source at the local line voltage (generally 100 to 240 volts, depending on the location).
                    </th>
                </tr>
            </table>
            </div>


        </center>


        
    </body>

    <footer>
        <p style="font-size: 25;">
            About Us
        </p>

        <p style="font-size: 15;">
            Coding: Ram Cordero
            <br>
            Research: Robert Munar
            <br>
            <br>
            
            Grade 12
            <br>
            Pope Pius X
            <br>
            <br>

            School Year 2023-2024


        </p>

        <br>
        <br>

    </footer>


</html>
