<html>
    <head>
        <title>
            All About Computers
        </title>

        <style type="text/css">
            
    
        body {
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Courier;
            color: white;
        }

        header {
            margin: -8;
            padding: 0;
            background: #222;
            font-family: Courier;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-element {
            flex: 1;
        }

        p {
            font-family: Courier;
            color: white;
            font-weight: bold;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    
        .right-element {
            flex: 1;
            text-align: right;
        }

        .container{
            background-color: rgba(100, 100, 100, 0.7);
            width: 70%;
            padding: 10;
            margin-top: 8;
        }

        footer {
            margin: -8;
            padding: 50;
            background-color: #222;
            color: white;
            font-family: Courier;
        }

        table {
            font-family: 'Courier New', Courier, monospace;
            color:#FFFFFF;
            border-collapse: collapse;
            width: 100%;
            text-align: justify;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
        }

        </style>
    </head>

    <body>
        
    
        <header>
            <div class="left-element">
                <ul>
                    <a href="Homepage.html" style="color:white; text-decoration: none;">
                        <li style="display: inline-block; vertical-align: middle; font-size: 25px; ">
                            <img class="icon" src="images/icon.png" alt="Icon">
                        </li>

                        <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                            All About Computers
                        </li>
                    </a>
                </ul>

            </div>

            <div class="right-element">

                <ul>
                    <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                        <a href="Homepage.html" style="color:white; text-decoration: none; margin-right: 30px">
                            Home
                        </a>
                    </li>

                    <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                        <a href="History of Computers.html" style="color:white; text-decoration: none; margin-right: 30px">
                            History
                        </a>
                    </li>

                    <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                        <a href="Computer Parts.html" style="color:white; text-decoration: none; margin-right: 30px">
                            Parts
                        </a>
                    </li>

                    <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                        <a href="Programming Languages.html" style="color:white; text-decoration: none; margin-right: 30px">
                            Languages
                        </a>
                    </li>

                    <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                        <a href="Computer Brands.html" style="color:white; text-decoration: none; margin-right: 30px">
                            Brands
                        </a>
                    </li>
                </ul>
                
                
            </div>
        </header>



        <center>
            <div class="container">

                <p style="font-size: 25; text-align: left;">
                    History of Computers
                </p>

                <p style="font-size: 15; text-align: left;">
                    In the history of computers, we often refer to the advancements of modern computers as the generation of computers. We are currently on the fifth generation of computers. So let us look at the important features of these five generations of computers.
                </p>

                <br>
                <br>


                <table>
                    <tr>
                        <th>
                            <img src="images/1stgen.jpg" width=300px height=300px alt="1stgen">
                        </th>
                        <th>
                            1st Generation
                            <br>
                            <br>
                            This was from the period of 1940 to 1955. This was when machine language was developed for the use of computers. They used vacuum tubes for the circuitry. For the purpose of memory, they used magnetic drums. These machines were complicated, large, and expensive. They were mostly reliant on batch operating systems and punch cards. As output and input devices, magnetic tape and paper tape were implemented. For example, ENIAC, UNIVAC-1, EDVAC, and so on.                        
                        </th>
                    </tr>
                    <tr>
                        <th>
                            2nd Generation
                            <br>
                            <br>
                            The years 1957-1963 were referred to as the “second generation of computers” at the time. In second-generation computers, COBOL and FORTRAN are employed as assembly languages and programming languages. Here they advanced from vacuum tubes to transistors. This made the computers smaller, faster and more energy-efficient. And they advanced from binary to assembly languages. For instance, IBM 1620, IBM 7094, CDC 1604, CDC 3600, and so forth.
                        </th>
                        <th>
                            <img src="images/2ndgen.jpg" width=300px height=300px alt="2ndgen">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="images/3rdgen.jpg" width=400px height=300px alt="3rdgen">
                        </th>
                        <th>
                            3rd Generation
                            <br>
                            <br>
                            The hallmark of this period (1964-1971) was the development of the integrated circuit.  A single integrated circuit (IC) is made up of many transistors, which increases the power of a computer while simultaneously lowering its cost. These computers were quicker, smaller, more reliable, and less expensive than their predecessors. High-level programming languages such as FORTRON-II to IV, COBOL, and PASCAL PL/1 were utilized. For example, the IBM-360 series, the Honeywell-6000 series, and the IBM-370/168.
                        </th>
                    </tr>
                    <tr>
                        <th>
                            4th Generation
                            <br>
                            <br>
                            The invention of the microprocessors brought along the fourth generation of computers. The years 1971-1980 were dominated by fourth generation computers. C, C++ and Java were the programming languages utilized in this generation of computers. For instance, the STAR 1000, PDP 11, CRAY-1, CRAY-X-MP, and Apple II. This was when we started producing computers for home use.
                        </th>
                        <th>
                            <img src="images/4thgen.jpg" width=400px height=300px alt="4thgen">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="images/5thgen.jpg" width=400px height=300px alt="5thgen">
                        </th>
                        <th>
                            5th Generation
                            <br>
                            <br>

                            These computers have been utilized since 1980 and continue to be used now. This is the present and the future of the computer world. The defining aspect of this generation is artificial intelligence. The use of parallel processing and superconductors are making this a reality and provide a lot of scope for the future. Fifth-generation computers use ULSI (Ultra Large Scale Integration) technology. These are the most recent and sophisticated computers. C, C++, Java,.Net, and more programming languages are used. For instance, IBM, Pentium, Desktop, Laptop, Notebook, Ultrabook, and so on.
                        </th>
                    </tr>
                </table>
            </div>

            
        </center>

        <footer>
            <p style="font-size: 25;">
                About Us
            </p>

            <p style="font-size: 15;">
                Coding: Ramuel Cordero
                <br>
                Researching: Robert Munar, John Santos, Dale Sarmiento, Joaquin Cartano
                <br>
                <br>
            
                Grade 11
                <br>
                Archdiocese of Ozamis
                <br>
                <br>

                School Year 2022-2023

                
            </p>

        </footer>
    </body>

    


</html>