<html>
    <head>
        <title>
            All About Computers
        </title>

        <style type="text/css">
            
    
        body {
            background-image: url('images/background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        header {
            margin: -8;
            padding: 0;
            background: #002266;
            font-family: Courier;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left-element {
            flex: 1;
        }

        p {
            font-family: Courier;
            color: white;
            font-weight: bold;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    
        .topnav {
            flex: 1;
            text-align: right;
			display: inline-block; 
			vertical-align: middle; 
			font-size: 50px;
        }

        .container{
            background-color: rgba(0, 50, 90, 1.0);
            width: 70%;
            padding: 10;
            margin-top: 8;
        }


        footer {
            margin: -8;
            padding: 30;
            background: #002266;
            color: white;
			font-family: Courier;
        }


        table {
            font-family: 'Courier New', Courier, monospace;
            color:#FFFFFF;
            border-collapse: collapse;
            width: 100%;
            text-align: justify;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: justify;
        }

        </style>
    </head>

    <body>
        
    
        <header>
            <div class="left-element">
                <ul>
                    <a href="Homepage.html" style="color:white; text-decoration: none;">
                        <li style="display: inline-block; vertical-align: middle; font-size: 25px; ">
                            <img class="icon" src="images/icon.png" alt="Icon">
                        </li>

                        <li style="display: inline-block; vertical-align: middle; font-size: 25px;">
                            All About Computers
                        </li>
                    </a>
                </ul>

            </div>

            <div class="topnav">

                <a href="Homepage.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Home</a>
				<a href="History of Computers.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">History</a>
				<a href="Computer Parts.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Parts</a>
				<a href="Programming Languages.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Languages</a>
				<a href="Computer Brands.html" style="display: inline-block; vertical-align: middle; font-size: 25px; color:white; text-decoration: none; class="active">Brands</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
                
                
            </div>
        </header>

        <center>
            <div class="container">
                <p style="font-size: 25; text-align: left;">
                    Programming Languages
                </p>

                <p style="font-size: 15; text-align: left;">
                    Programming is the process of building an application or software with a specific purpose. With most businesses advancing significantly in technology application, gaining computer skills has become essential. Learning to code using the best programming languages can help you manage your projects efficiently and make your career as a software developer more fulfilling. In this article, we discover the meaning of a basic programming language, discuss the importance of learning how to code, explore five different languages you can use to develop applications, and offer tips on learning a new programming language.
                </p>

                <br>
                <br>

                
                <table>
                    <tr>
                        <th>
                            <img src="images/python.png" width=200px height=200px alt="python">
                        </th>
                        <th>
                            Python
                            <br>
                            <br>
                            This is a high-level and general-purpose language that focuses on code readability. It's one of the most popular beginner languages because of its ease of use, wide application, active community, and freedom of use. Programmers can use it for object-oriented, structured, or functional tasks. Python has a comprehensive standard library, which has earned the language the title "batteries included." The libraries provide tools for many tasks, such as creating internet applications, graphical user interfaces, and data analytics.
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Java
                            <br>
                            <br>
                            Developers mostly use Java for web apps' back-end interfaces or general service application programming interfaces (APIs) enhanced by frameworks such as Spring and Dropwizard. Java differs from JavaScript in that it's a strongly typed language, translating to a deeper learning curve. The complexity is an advantage that makes Java have higher performance. Java enforces its performance by multi-thread work that can run concurrently. JavaScript only uses a single thread. Java also balances complexity and performance by avoiding many items that the coder can manage in other languages.
                        </th>
                        <th>
                            <img src="images/java.png" width=120px height=200px alt="java">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="images/js.png" width=200px height=200px alt="js">
                        </th>
                        <th>
                            JavaScript
                            <br>
                            <br>
                            This is the world's most popular programming language. Coders mainly use it on the world wide web to create web interfaces or websites. It can be an easy-to-learn language. Programmers may classify JavaScript as a high-level language, multi-paradigm, and just in time compiled. It features dynamic typing, first-class functions, and prototype-based object orientation. JavaScript can be a significant enabler of website interactivity and richness. While HTML builds the foundation for websites, JavaScript drives the websites. JavaScript has a famous library called JQuery used by most websites.
                        </th>
                    </tr>
                    <tr>
                        <th>
                            C and C++
                            <br>
                            <br>
                            C is a low-level language. This means that it requires the programmer to understand the underlying computer hardware. High-level languages have abstracted the computer details. For example, when using a low-level language, your program can take care of memory management in the code. Typically, higher programming languages automate the process of memory management for computers. Although C is low level, it compensates for having better performance than other easy-to-learn languages. While performance might not be a significant concern for a social media app, it's a substantial consideration for gaming apps, movie special effects software, and portions of operating systems.
                        </th>
                        <th>
                            <img src="images/c.png" width=200px height=220px alt="c">
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <img src="images/sql.png" width=200px height=220px alt="sql">
                        </th>
                        <th>
                            SQL
                            <br>
                            <br>
                            Structured Query Language (SQL) is used to query data. Computers send the SQL data queries to a server that responds with the requested data. SQL allows you to retrieve, insert, update, delete, and create data within a database. There are many variants of SQL and all variants have several similarities. The ANSI standard requirement enforces these similarities that the variants include significant commands, such as where, select, and delete.
                        </th>
                    </tr>
                </table>

            </div>
        </center>




        <footer>
            <p style="font-size: 25;">
                About Us
            </p>

            <p style="font-size: 15;">
                Coding: Ram Cordero
                <br>
                Research: Robert Munar
                <br>
                <br>
            
                Grade 12
                <br>
                Pope Pius X
                <br>
                <br>

                School Year 2023-2024

                
            </p>

            <br>
            <br>

        </footer>
    </body>

    


</html>
